# DevicesApi

./: .gitignore  Devices.Api.sln  README.md  docker-compose.yml
Devices.Api/: Devices.Api.csproj  Devices.Api.csproj.Backup (1).tmp  Devices.Api.csproj.Backup (2).tmp  Devices.Api.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.json
Devices.Api/Controllers/: AuthController.cs  DevicesController.cs
Devices.Api/Middlewares/: ExceptionMiddleware.cs
Devices.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Devices.Api/Pages/Shared/: _Layout.cshtml
Devices.Api/Properties/: launchSettings.json
Devices.Application/: Devices.Application.csproj
Devices.Application/DTOs/: CreateDeviceDto.cs  CreateDeviceRequest.cs  DeviceResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateDeviceDto.cs
Devices.Application/Interfaces/: ICreateDeviceService.cs  IDeleteDeviceService.cs  IDeviceRepository.cs  IGetDevicesService.cs  IUpdateDeviceService.cs
Devices.Application/Services/: CreateDeviceService.cs  DeleteDeviceService.cs  GetDevicesService.cs  UpdateDeviceService.cs
Devices.Domain/Entities/: Device.cs
Devices.Domain/Enums/: DeviceState.cs
Devices.Domain/Exceptions/: DomainException.cs
Devices.Infrastructure/: DependencyInjection.cs  Devices.Infrastructure.csproj
Devices.Infrastructure/Migrations/: 20260128205932_InitialCreate.Designer.cs  20260128205932_InitialCreate.cs  20260129154009_ChangeDeviceIdToInt.Designer.cs  20260129154009_ChangeDeviceIdToInt.cs  DevicesDbContextModelSnapshot.cs
Devices.Infrastructure/Persistence/: DevicesDbContext.cs
Devices.Infrastructure/Repositories/: DeviceRepository.cs
Devices.Tests/: Devices.Tests.csproj
Devices.Tests/Api/Controllers/: DevicesControllerTests.cs
Devices.Tests/Domain/: DeviceTests.cs
